<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="white">
    <div style="background-color: rgb(0, 0, 0); padding: 5px;">
    <center><img src="badge.jpeg "width="300"></center>

    <center><h1 style="color: rgb(255, 255, 255);">Hameedul yaseen</h1></center>
    <p style="color: rgb(255, 255, 255);">Hello, my name is Hameedul Yaseen, and I am currently pursuing a Bachelor of Computer Applications (BCA) at Yenepoya University.</p>
    </div>
    <div style="background-color: rgb(92, 34, 107); padding: 5px;">
        <h2 style="color: black;"> hooooooyahhhhh!!!!!!!!!</h2>
    </div>

    
    
</body>
</html>`